.popular-items {
  padding: 40px 20px;
  margin: 50px 0px;
  

  .section-title {
    font-size: 28px;
    font-family: "Helvetica Neue", Helvetica;
    text-align: center;
    margin-bottom: 40px;
  }

  .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    .item-card {
      background-color: #fff;
      border: 1px solid #eee;
      border-radius: 8px;
      padding: 16px;
      text-align: center;
      transition: box-shadow 0.3s ease;
      cursor: pointer;

      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        border-radius: 6px;
        margin-bottom: 12px;
      }

      h3 {
        font-size: 0.8rem;
        margin-bottom: 8px;
      }

      p {
        font-size: 14px;
        color: #666;
      }
    }
  }
}
